<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-48*48.ico">
  <link rel="icon" type="image/png" href="/img/favicon-48*48.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Record little things in the process of growing up.">
  <meta name="author" content="barriery">
  <meta name="keywords" content="">
  <title>tabnine-vim插件使用时遇到的一些问题 - barriery&#39;s World</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



  <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="https://www.google.com/maps/d/embed?mid=1SXByb3MmE0W3nSR00ejhSrcJrqiO3p9J" target="_blank">&nbsp;<strong>barriery's World</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/showtime/">
              <i class="iconfont icon-dianying"></i>
              演出</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/todo/">
              <i class="iconfont icon-todo"></i>
              清单</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-08-11 09:28">
                    星期日, 八月 11日 2019, 9:28 上午
                  </time>
                </div>
              

              <div class="mt-1">
                

                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>tabnine是一个在GPT-2的基础上构建的AI自动补全插件，它可以做到基于语义补全，详细见<a href="https://zhuanlan.zhihu.com/p/73811872" target="_blank" rel="noopener">杀手级AI补代码工具问世，支持23种语言及5种主流编辑器，程序员沸腾了</a>。我在安装使用遇到了诸多问题。</p>
<a id="more"></a>

<ol>
<li>Plug安装插件hang住</li>
<li>安装完插件，vim闪退</li>
<li>brew更新vim失败</li>
<li>Semantic Completion遇到问题</li>
<li>安装配置cquery</li>
</ol>
<h2 id="第一个问题-安装插件"><a href="#第一个问题-安装插件" class="headerlink" title="第一个问题 - 安装插件"></a>第一个问题 - 安装插件</h2><pre><code class="hljs bash">Plug <span class="hljs-string">'zxqfl/tabnine-vim'</span> <span class="hljs-string">" AI自动补全</span></code></pre>

<p><code>PlugInstall</code>后遇到了第一个问题，一直hang住：</p>
<pre><code class="hljs bash">+ tabnine-vim: remote: Compressing objects: 100% (4496/4496), <span class="hljs-keyword">done</span>.</code></pre>

<p>会不会是Plug的问题？于是我尝试<a href="https://github.com/dofy/learn-vim/blob/master/plugin.md" target="_blank" rel="noopener">手动安装插件</a>，发现是tabnine-vim比较大而且网络很差导致需要长时间clone仓库，而PlugInstall的过程中没有显示下载进度，所以看起来像是hang住了。为了便于管理，我还是用PlugInstall挂一晚上安装成功。</p>
<h2 id="第二个问题-尝试使用"><a href="#第二个问题-尝试使用" class="headerlink" title="第二个问题 - 尝试使用"></a>第二个问题 - 尝试使用</h2><p>安装完tabnine-vim后用vim打开一个文件，vim闪退并报类似下面的错误：</p>
<pre><code class="hljs plain">Vim: Caught deadly signal SEGV
Error detected while processing function 81_PollServerReady[7]..81_Pyeval:Vim: Finished.

line 4:
Exception MemoryError: MemoryError() in &lt;module &#39;threading&#39; from &#39;&#x2F;System&#x2F;Library&#x2F;Frameworks&#x2F;Python.framework&#x2F;Versions&#x2F;2.7&#x2F;lib&#x2F;python2.7&#x2F;threading.pyc&#39;&gt; ignored</code></pre>

<p>有点懵逼，在tabnine-vim的issue页看到了这个issue：<a href="https://github.com/zxqfl/tabnine-vim/issues/12" target="_blank" rel="noopener">Vim: Caught deadly signal SEGV #12</a>，这个用户在更新macOS到Mojave 10.14后也遇到了这个问题，于是他选择将vim切换为neovim，并关闭了issue（颇有我的做事风格）。</p>
<p>emmmm虽然没有解决问题，但好歹知道了应该是Mojave 10.14与vim的问题。</p>
<h2 id="第三个问题-更新Vim"><a href="#第三个问题-更新Vim" class="headerlink" title="第三个问题 - 更新Vim"></a>第三个问题 - 更新Vim</h2><p>我找到了这个博客：<a href="https://wxnacy.com/2019/03/15/vim-error-caught-deadly-signal-segv/" target="_blank" rel="noopener">Vim 报错：Caught deadly signal SEGV</a>，可能是因为某些插件运行需要vim支持lua等，但当前vim版本不支持，需要更新vim：</p>
<pre><code class="hljs bash">» brew install vim</code></pre>

<p>更新失败，报了个Error：</p>
<pre><code class="hljs bash">Error: The `brew link` step did not complete successfully
The formula built, but is not symlinked into /usr/<span class="hljs-built_in">local</span>
Could not symlink share/man/de/man1/ex.1
/usr/<span class="hljs-built_in">local</span>/share/man/de/man1 is not writable.</code></pre>

<p>再次懵逼，看起来好像是权限相关的问题，这个issue与我的情况很像：<a href="https://github.com/caskformula/homebrew-caskformula/issues/10" target="_blank" rel="noopener">Error: The <code>brew link</code> step did not complete successfully#10</a>。</p>
<p>可能是由于一些软件通过非Homebrew安装（比如.pkg安装程序，make install等），造成的<code>/usr/local</code>不是Homebrew期望的user-writable权限。可以用<code>brew doctor</code>列出目录中没有由Homebrew链接的<code>/usr/local/[a-z]*</code>文件。</p>
<p>修复Error log中的<code>/usr/local/share/man/de/man1</code>的用户权限：</p>
<pre><code class="hljs bash">» sudo chown <span class="hljs-variable">$USER</span>:admin /usr/<span class="hljs-built_in">local</span>/share/man/de/man1
<span class="hljs-comment"># 这里 $USER 需要手动修改为用户名，因为sudo会将其替换为 root</span></code></pre>

<p>重新链接vim：</p>
<pre><code class="hljs bash">» brew link vim
Linking /usr/<span class="hljs-built_in">local</span>/Cellar/vim/8.1.1800... 163 symlinks created</code></pre>

<p>然后第二个问题也消失了。</p>
<h2 id="第四个问题-开始使用TabNine"><a href="#第四个问题-开始使用TabNine" class="headerlink" title="第四个问题 - 开始使用TabNine"></a>第四个问题 - 开始使用TabNine</h2><p>装好后迫不及待上手试试，autocomplete显示如下：</p>
<pre><code class="hljs C++">  <span class="hljs-number">1</span> <span class="hljs-meta">#inc</span>
~    include
~    TabNine was unable to start the cpp semantic completion backend.
~    The command tried was: `cquery --init=&#123;<span class="hljs-string">"cacheDirectory"</span>: <span class="hljs-string">"$&#123;project_root&#125;/.cquery_cache"</span>&#125;`
~    This means you need to install the backend manually.
~    For help, see tabnine.com/semantic.
~    Or, type TabNine::no_sem to disable semantic completion <span class="hljs-keyword">for</span> C/C++.
~    (TabNine works well even without semantic completion.)</code></pre>

<p>上面提示cpp的semantic completion并没有启用，需要手动安装cquery后端。</p>
<p>官网<a href="tabnine.com/semantic">tabnine.com/semantic</a>上说明TabNine与语言无关，它需要依赖其他语言服务器（提供语言服务通信Language Server Protocol，LSP）来提供semantic completion：</p>
<pre><code class="hljs plain">TabNine is language agnostic, so it relies on other software to provide semantic completions. Any server which implements the Language Server Protocol can be used as a source of semantic completions.</code></pre>

<p>于是为了能用上semantic completion，需要先安装配置C++的语言服务器，cquery。</p>
<h2 id="第五个问题-安装配置cquery"><a href="#第五个问题-安装配置cquery" class="headerlink" title="第五个问题 - 安装配置cquery"></a>第五个问题 - 安装配置cquery</h2><h4 id="LSP是什么"><a href="#LSP是什么" class="headerlink" title="LSP是什么"></a>LSP是什么</h4><p>这里有着较为详细的解释：<a href="https://zhuanlan.zhihu.com/p/36413094" target="_blank" rel="noopener">代码编辑器系列 #1 架构与解耦</a>。简单的说，代码编辑器（Vim类）把代码编辑与代码分析解耦，编辑器只负责编辑，而代码分析交给另一个程序，这种策略所采用的协议叫做Language Server Protocol（LSP）。LSP Server并不是http Server 那样的常驻后台服务，而是一个个命令行程序，由编辑器（也就是客户端）启动，通过管道发送 JSON RPC 命令同 LSP Server 交流，退出编辑器，LSP 服务端也就关闭了。</p>
<h4 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h4><p>我大致按照参考了这个：<a href="https://zhuanlan.zhihu.com/p/37290578" target="_blank" rel="noopener">Vim 8 中 C/C++ 符号索引：LSP 篇</a></p>
<p>首先安装LSP服务端cquery，这个很简单，brew一下就好了。</p>
<pre><code class="hljs bash">brew install cquery</code></pre>

<p>其次要安装LanguageClient-neovim，LanguageClient-neovim是Vim用于支持LSP的插件。</p>
<pre><code class="hljs bash">Plug <span class="hljs-string">'autozimu/LanguageClient-neovim'</span>, &#123;<span class="hljs-string">'branch'</span>: <span class="hljs-string">'next'</span>, <span class="hljs-string">'do'</span>: <span class="hljs-string">'bash install.sh'</span>&#125;</code></pre>

<p>按照上面那篇知乎专栏进行配置：</p>
<pre><code class="hljs bash"><span class="hljs-string">" LSP</span>
<span class="hljs-string">let g:LanguageClient_loadSettings = 1</span>
<span class="hljs-string">let g:LanguageClient_diagnosticsEnable = 0</span>
<span class="hljs-string">let g:LanguageClient_settingsPath = expand('/Users/barriery/.vim/languageclient.json')</span>
<span class="hljs-string">let g:LanguageClient_selectionUI = 'quickfix'</span>
<span class="hljs-string">let g:LanguageClient_diagnosticsList = v:null</span>
<span class="hljs-string">let g:LanguageClient_hoverPreview = 'Never'</span>
<span class="hljs-string">let g:LanguageClient_serverCommands = &#123;&#125;</span>
<span class="hljs-string">let g:LanguageClient_serverCommands.c = ['cquery']</span>
<span class="hljs-string">let g:LanguageClient_serverCommands.cpp = ['cquery']</span>
<span class="hljs-string">noremap &lt;leader&gt;rd :call LanguageClient#textDocument_definition()&lt;cr&gt;</span>
<span class="hljs-string">noremap &lt;leader&gt;rr :call LanguageClient#textDocument_references()&lt;cr&gt;</span>
<span class="hljs-string">noremap &lt;leader&gt;rv :call LanguageClient#textDocument_hover()&lt;cr&gt;</span></code></pre>

<p>配置中涉及到一个额外的 languageclient.json 文件，内容就是指定下 cache 目录：</p>
<pre><code class="hljs bash">&#123;
    <span class="hljs-string">"initializationOptions"</span>: &#123;<span class="hljs-string">"cacheDirectory"</span>: <span class="hljs-string">"/tmp/.cquery_cache"</span>&#125;
&#125;</code></pre>

<p>最后打开TabNine的配置文件（&lt;TabNine::config_dir&gt;/ExampleTabNine.toml，可以新建一个toml文件对默认配置进行覆盖），找到c++语言服务器配置进行修改：</p>
<pre><code class="hljs bash">[language.cpp]
<span class="hljs-built_in">command</span> = <span class="hljs-string">"/usr/local/bin/cquery"</span>
args = [<span class="hljs-string">"--init=&#123;\"cacheDirectory\": \"/tmp/.cquery_cache\"&#125;"</span>]</code></pre>

<p>现在就可以愉快的用TabNine辣（马耶炒鸡好用）：</p>
<p><img src="img/_post/Deep-Tabnine.gif" srcset="/img/loading.gif" alt="Deep TabNine演示"></p>
<p>还有一个问题是，本地版模型需要的算力比较大，可以看到写个最简单的程序左上角CPU就飙到80+%，风扇呼呼得响。心疼电脑的话还是用云端模型叭（哭唧唧）：</p>
<p><img src="http://ww3.sinaimg.cn/large/006y8mN6ly1g68tf4dbp9j318c0ogabd.jpg" srcset="/img/loading.gif" alt="TabNine Cloud"></p>
<h2 id="Addition"><a href="#Addition" class="headerlink" title="Addition"></a>Addition</h2><ol>
<li><p>我在TabNine官网上发现了这句话：</p>
<pre><code class="hljs plain">The Vim client for TabNine is based on YouCompleteMe.</code></pre>

<p>而问题二与问题三是YouCompleteMe引起的。</p>
</li>
<li><p>可以安装<code>Neofetch</code>，可以在终端输出系统信息，利于在网上寻求帮助：</p>
</li>
</ol>
<pre><code class="hljs bash">» neofetch
                    <span class="hljs-string">'c.          barriery@barrierys-MBP</span>
<span class="hljs-string">                 ,xNMM.          ----------------------</span>
<span class="hljs-string">               .OMMMMo           OS: macOS Mojave 10.14.5 18F203 x86_64</span>
<span class="hljs-string">               OMMM0,            Host: MacBookPro15,1</span>
<span class="hljs-string">     .;loddo:'</span> loolloddol;.      Kernel: 18.6.0
   cKMMMMMMMMMMNWMMMMMMMMMM0:    Uptime: 1 day, 9 hours, 34 mins
 .KMMMMMMMMMMMMMMMMMMMMMMMWd.    Packages: 48 (brew)
 XMMMMMMMMMMMMMMMMMMMMMMMX.      Shell: zsh 5.3
;MMMMMMMMMMMMMMMMMMMMMMMM:       Resolution: 1680x1050
:MMMMMMMMMMMMMMMMMMMMMMMM:       DE: Aqua
.MMMMMMMMMMMMMMMMMMMMMMMMX.      WM: Quartz Compositor
 kMMMMMMMMMMMMMMMMMMMMMMMMWd.    WM Theme: Blue (Dark)
 .XMMMMMMMMMMMMMMMMMMMMMMMMMMk   Terminal: iTerm2
  .XMMMMMMMMMMMMMMMMMMMMMMMMK.   Terminal Font: Monaco 13
    kMMMMMMMMMMMMMMMMMMMMMMd     CPU: Intel i7-8750H (12) @ 2.20GHz
     ;KMMMMMMMWXXWMMMMMMMk.      GPU: Intel UHD Graphics 630, Radeon Pro 555X
       .cooc,.    .,coo:.        Memory: 9582MiB / 16384MiB</code></pre>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/macOS/">macOS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Unix/">Unix</a>
                    
                      <a class="hover-with-bg" href="/tags/Vim/">Vim</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/08/19/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E8%84%9A%E6%9C%AC/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自动部署博客脚本</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/08/09/Mac%20Installation%20Guide/">
                        <span class="hidden-mobile">MAC Installation Guide</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="barrierye/barrierye.github.io"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container custom mx-auto">
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1749089_xconeu0ra98.css">
      </div>
    </div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "tabnine-vim插件使用时遇到的一些问题&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  














</body>
</html>
