<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-48*48.ico">
  <link rel="icon" type="image/png" href="/img/favicon-48*48.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Record little things in the process of growing up.">
  <meta name="author" content="barriery">
  <meta name="keywords" content="">
  <title>通过frp进行内网穿透 - barriery&#39;s World</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



  <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="https://www.google.com/maps/d/embed?mid=1SXByb3MmE0W3nSR00ejhSrcJrqiO3p9J" target="_blank">&nbsp;<strong>barriery's World</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/showtime/">
              <i class="iconfont icon-dianying"></i>
              演出</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-02-22 14:30">
                    星期六, 二月 22日 2020, 2:30 下午
                  </time>
                </div>
              

              <div class="mt-1">
                

                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>通常会有通过外网访问内网服务器的需求，比如在<del>寝室搬砖</del>，新冠隔离在家搬砖等。frp是一个十分方便的内网穿透工具，它可以实现对外网环境提供ssh，http或https服务。</p>
<a id="more"></a>

<p>暂时只用到ssh连接，所以本文只有介绍如何用frp工具实现内网穿透ssh连接。</p>
<h1 id="用到的东西"><a href="#用到的东西" class="headerlink" title="用到的东西"></a>用到的东西</h1><ol>
<li>具有外网访问权的云服务器</li>
<li>内网服务器</li>
<li>frp工具: <a href="https://github.com/fatedier/frp" target="_blank" rel="noopener">https://github.com/fatedier/frp</a></li>
</ol>
<h1 id="内网穿透实现ssh连接"><a href="#内网穿透实现ssh连接" class="headerlink" title="内网穿透实现ssh连接"></a>内网穿透实现ssh连接</h1><ol>
<li><p>下载<a href="https://github.com/fatedier/frp" target="_blank" rel="noopener">frp工具</a>，注意云服务器与内网服务器的frp版本要相同。</p>
</li>
<li><p>配置内网服务器</p>
<p>内网服务器需要配置的是<code>frpc.ini</code>文件：</p>
<pre><code class="hljs bash">cat frpc.ini
&gt; [common]
&gt; server_addr = &lt;云服务器的公网ip&gt;
&gt; server_port = &lt;云服务器的监听端口&gt;
&gt; 
&gt; [ssh]
&gt; <span class="hljs-built_in">type</span> = &lt;配置类型，ssh为tcp&gt; <span class="hljs-comment"># tcp</span>
&gt; local_ip = &lt;内网服务器的ip，可以填127.0.0.1&gt; <span class="hljs-comment"># 127.0.0.1</span>
&gt; local_port = &lt;内网服务器需要监听的端口，ssh为22&gt; <span class="hljs-comment"># 22</span>
&gt; remote_port = &lt;需要映射到公网服务器上的端口，之后的ssh连接需要这个端口&gt; <span class="hljs-comment"># 6001</span></code></pre>

<p>运行<code>frpc</code>：</p>
<pre><code class="hljs bash">nohup ./frpc -c ./frpc.ini &amp;&gt;elog.txt &amp;</code></pre>

<p>需要注意的是，内网服务器需要开放配置文件里的端口。</p>
</li>
<li><p>配置云服务器</p>
<p>云服务器需要配置的是<code>frps.ini</code>文件：</p>
<pre><code class="hljs bash">cat frps.ini
&gt; [common]
&gt; bind_port = &lt;监听端口，对应frpc.ini中的server_port&gt;</code></pre>

<p>运行<code>frps</code>：</p>
<pre><code class="hljs bash">nohup ./frps -c frps.ini &amp;&gt;elog.txt &amp;</code></pre>

<p>需要注意的是，云服务器需要开放配置文件里的端口（例如阿里云服务器需要手动开启端口）。</p>
</li>
<li><p>通过云服务器公网ip和内网服务器的<code>remote_port</code>端口来连接内网服务器：</p>
<pre><code class="hljs bash">ssh -p remote_port username@server_addr</code></pre>
</li>
<li><p>为了方便，可以在<code>~/.zshrc</code>中进行alias配置：</p>
<pre><code class="hljs bash"><span class="hljs-comment"># frp</span>
<span class="hljs-built_in">alias</span> sshtoserver=<span class="hljs-string">'frp &lt;server_addr&gt; &lt;client_addr&gt; &lt;remote_port&gt; &lt;username&gt;'</span>
<span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">frp</span></span>()&#123;
    <span class="hljs-keyword">if</span> [ <span class="hljs-variable">$#</span> -ne 4 ]; <span class="hljs-keyword">then</span>
        <span class="hljs-built_in">echo</span> <span class="hljs-string">"Usage: frp SERVER_IP CLIENT_IP PORT USR"</span>
        <span class="hljs-comment"># plog ERROR red "Usage: frp SERVER_IP CLIENT_IP PORT USR"</span>
        <span class="hljs-built_in">return</span> 1
    <span class="hljs-keyword">fi</span>
    server_ip=<span class="hljs-variable">$1</span>
    client_ip=<span class="hljs-variable">$2</span>
    port=<span class="hljs-variable">$3</span>
    usr=<span class="hljs-variable">$4</span>
    <span class="hljs-comment"># 检查是否可以在内网直接连接</span>
    gtimeout 1 nc -z -n <span class="hljs-variable">$&#123;client_ip&#125;</span> 22 &amp;&gt;/dev/null
    <span class="hljs-keyword">if</span> [ $? -ne 0 ]; <span class="hljs-keyword">then</span>
        <span class="hljs-built_in">echo</span> <span class="hljs-string">"SSH by FRP"</span>
        <span class="hljs-comment"># plog INFO green "SSH by FRP"</span>
        ssh -p <span class="hljs-variable">$&#123;port&#125;</span> <span class="hljs-variable">$&#123;usr&#125;</span>@<span class="hljs-variable">$&#123;server_ip&#125;</span>
    <span class="hljs-keyword">else</span>
        ssh <span class="hljs-variable">$&#123;usr&#125;</span>@<span class="hljs-variable">$&#123;client_ip&#125;</span>
    <span class="hljs-keyword">fi</span>
&#125;</code></pre>



</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1] 一稚杨.Frp实现内网穿透[EB/OL].<a href="https://zhuanlan.zhihu.com/p/45445979,2018-09-27" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/45445979,2018-09-27</a>.</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/02/25/%E5%9F%BA%E4%BA%8EDocker%E7%9A%84Slurm%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于Docker的Slurm环境搭建</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/09/29/macOS%E9%9D%99%E6%80%81%E7%BC%96%E8%AF%91%E9%97%AE%E9%A2%98/">
                        <span class="hidden-mobile">macOS静态编译问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="barrierye/barrierye.github.io"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container custom mx-auto">
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1749089_szsh7duc54j.css">
      </div>
    </div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "通过frp进行内网穿透&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  














</body>
</html>
