<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-48*48.ico">
  <link rel="icon" type="image/png" href="/img/favicon-48*48.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Record little things in the process of growing up.">
  <meta name="author" content="barriery">
  <meta name="keywords" content="">
  <title>pybind11解放Python GIL - barriery&#39;s World</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



  <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="https://www.google.com/maps/d/embed?mid=1SXByb3MmE0W3nSR00ejhSrcJrqiO3p9J" target="_blank">&nbsp;<strong>barriery's World</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/showtime/">
              <i class="iconfont icon-dianying"></i>
              演出</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/todo/">
              <i class="iconfont icon-todo"></i>
              清单</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-04-18 23:09">
                    星期六, 四月 18日 2020, 11:09 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                

                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>由于GIL(Global Interpreter Lock)，在Python中使用多线程容易遇到 “一核有难多核围观” 的情况，在计算密集场景下Python的多线程基本处于不可用的状态。本文将给出一种解放GIL的方法。</p>
<a id="more"></a>

<h2 id="Python的GIL"><a href="#Python的GIL" class="headerlink" title="Python的GIL"></a>Python的GIL</h2><p>由于历史原因（Python发布于1989年，当时的程序都是运行在单核计算机上），Python解释器自带全局锁（Global Interpreter Lock，GIL），当使用多线程时，不同线程共用这个锁，使得在同一时刻仅有一个线程在执行指令。</p>
<p>GIL使得Python的多线程处于鸡肋状态。</p>
<h2 id="规避GIL的几种方法"><a href="#规避GIL的几种方法" class="headerlink" title="规避GIL的几种方法"></a>规避GIL的几种方法</h2><ul>
<li>使用多进程替代多线程</li>
<li>异步编程（针对IO密集场景）</li>
<li>将关键组件用其他语言编写拓展（如使用pybind11用C++拓展）</li>
</ul>
<p>下面介绍最后一种方法。</p>
<h2 id="pybind11"><a href="#pybind11" class="headerlink" title="pybind11"></a>pybind11</h2><p><a href="https://github.com/pybind/pybind11" target="_blank" rel="noopener">Pybind11</a>提供了一种将C++（C++11以上）代码供Python调用的简单方法，其在深度学习领域（TensorFlow，paddlepaddle）广泛应用。</p>
<p>参考<a href="https://pybind11.readthedocs.io/en/master/basics.html" target="_blank" rel="noopener">官方文档</a>进行安装。</p>
<h3 id="编译链接库时可能会遇到的问题"><a href="#编译链接库时可能会遇到的问题" class="headerlink" title="编译链接库时可能会遇到的问题"></a>编译链接库时可能会遇到的问题</h3><pre><code class="hljs shell">ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)</code></pre>

<p>参考该<a href="https://github.com/pybind/pybind11/issues/382" target="_blank" rel="noopener">issue</a>，Python lib不在搜索路径中，编译命令上加上<code>-undefined,dynamic_lookup</code>参数即可。</p>
<h3 id="使用pybind11编译一个module"><a href="#使用pybind11编译一个module" class="headerlink" title="使用pybind11编译一个module"></a>使用pybind11编译一个module</h3><p>下面用C++编写了一个简单的module，用pybind11编译后将得到一个链接库文件（记得关掉<code>O3</code>优化选项）。</p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;pybind11/pybind11.h&gt;</span></span>
<span class="hljs-keyword">namespace</span> py = pybind11;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num)</span> </span>&#123;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; num; ++i) &#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; num; ++j) &#123;
      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt; num; ++k) &#123;
        <span class="hljs-keyword">double</span> x = <span class="hljs-number">1.0</span> * i * j * k;
      &#125;
    &#125;
  &#125;
&#125;

PYBIND11_MODULE(test_pybind, m) &#123;
  m.def(<span class="hljs-string">"loop"</span>, &amp;loop);
&#125;</code></pre>

<p>Python端可以直接<code>import</code>该module，具体调用如下：</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> test_pybind

test_pybind.loop(<span class="hljs-number">1000</span>)</code></pre>



<h2 id="pybind11解放GIL"><a href="#pybind11解放GIL" class="headerlink" title="pybind11解放GIL"></a>pybind11解放GIL</h2><p>接下来将会用下面的Python代码来测试多线程性能：</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> threading
<span class="hljs-keyword">import</span> sys
<span class="hljs-keyword">import</span> test_pybind

<span class="hljs-keyword">if</span> len(sys.argv) != <span class="hljs-number">2</span>:
    print(<span class="hljs-string">'usage: python multi-thread.py thread_num'</span>)
    exit(<span class="hljs-number">-1</span>)
thread_num = int(sys.argv[<span class="hljs-number">1</span>])
threads = []
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(thread_num):
    th = threading.Thread(target=test_pybind.loop, args=(<span class="hljs-number">1000</span>, ))
    th.start()
    threads.append(th)

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(thread_num):
    threads[i].join()</code></pre>

<h3 id="Code-with-GIL"><a href="#Code-with-GIL" class="headerlink" title="Code with GIL"></a>Code with GIL</h3><p>简单测试下我们刚刚定义的<code>loop</code>函数在单线程和四线程下的表现：</p>
<pre><code class="hljs shell">» time python multi-thread.py 1
python multi-thread.py 1  3.16s user 0.05s system 99% cpu 3.214 total
» time python multi-thread.py 4
python multi-thread.py 4  12.57s user 0.09s system 99% cpu 12.699 total</code></pre>

<p>四线程下的程序耗时差不多是单线程的四倍，同时程序cpu利用率一直保持在<code>100%</code>左右，这就是GIL在起作用辣。</p>
<p>程序进入C++函数始终会保持持有GIL锁，让其他线程处于wait状态。</p>
<h3 id="Release-GIL"><a href="#Release-GIL" class="headerlink" title="Release GIL"></a>Release GIL</h3><p><a href="https://pybind11.readthedocs.io/en/stable/advanced/misc.html" target="_blank" rel="noopener">pybind11</a>中提供了<code>py::gil_scoped_release</code>和<code>py::gil_scoped_acquire</code>类用于获取和释放C++函数调用主体中的GIL锁，这样就可以使用多个Python线程并行运行C++代码。</p>
<p>一般情况，也可以使用简化的<code>call_guard</code>策略<code>py::call_guard&lt;py::gil_scoped_release&gt;()</code>。</p>
<p>于是我们可以更改module中<code>loop</code>相关的代码：</p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;pybind11/pybind11.h&gt;</span></span>
<span class="hljs-keyword">namespace</span> py = pybind11;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num)</span> </span>&#123;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; num; ++i) &#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; num; ++j) &#123;
      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt; num; ++k) &#123;
        <span class="hljs-keyword">double</span> x = <span class="hljs-number">1.0</span> * i * j * k;
      &#125;
    &#125;
  &#125;
&#125;

PYBIND11_MODULE(test_pybind, m) &#123;
  m.def(<span class="hljs-string">"loop"</span>, &amp;loop)
   .def(<span class="hljs-string">"loop_without_gil"</span>, &amp;loop,
        py::call_guard&lt;py::gil_scoped_release&gt;());
&#125;</code></pre>

<p>Python端改调用<code>loop_without_gil</code>函数。测试下<code>loop_without_gil</code>函数在单线程和四线程下的表现：</p>
<pre><code class="hljs shell">» time python multi-thread.py 1
python multi-thread.py 1  3.19s user 0.04s system 99% cpu 3.245 total
» time python multi-thread.py 4
python multi-thread.py 4  12.53s user 0.07s system 390% cpu 3.225 total</code></pre>

<p>单线程和四线程的耗时差不多，同时四线程的cpu使用率保持在<code>400%</code>左右。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/15/C-11-%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%E4%B8%8E%E8%BD%AC%E7%A7%BB%E8%AF%AD%E4%B9%89/">
                        <span class="hidden-mobile">[WIP] C++11: 右值引用与转移语义</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="barrierye/barrierye.github.io"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container custom mx-auto">
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1749089_xconeu0ra98.css">
      </div>
    </div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "pybind11解放Python GIL&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  














</body>
</html>
