<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-48*48.ico">
  <link rel="icon" type="image/png" href="/img/favicon-48*48.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Record little things in the process of growing up.">
  <meta name="author" content="barriery">
  <meta name="keywords" content="">
  <title>barriery的佛系保研 - barriery&#39;s World</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



  <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="https://www.google.com/maps/d/embed?mid=1SXByb3MmE0W3nSR00ejhSrcJrqiO3p9J">&nbsp;<strong>barriery's World</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/showtime/">
              <i class="iconfont icon-dianying"></i>
              演出</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/todo/">
              <i class="iconfont icon-todo"></i>
              清单</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2018-10-01 00:27">
                    星期一, 十月 1日 2018, 12:27 凌晨
                  </time>
                </div>
              

              <div class="mt-1">
                

                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>看到ckj写了个<a href="https://linux.xidian.edu.cn/yan/d/5-ckj" target="_blank" rel="noopener">ckj的随缘保研</a>，我也记录一哈</p>
<a id="more"></a>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ul>
<li>年级：2015级</li>
<li>专业：信息安全</li>
<li>班级：实验班</li>
<li>均分：87.5</li>
<li>裸分排名：24/199</li>
<li>综合排名：3/199</li>
<li>竞赛经历：ACM/ICPC 亚洲区域赛 金奖，全国密码学技术竞赛 三等奖</li>
<li>科研经历：无</li>
<li>项目经历：无</li>
<li>实习经历：百度NLP语义计算组 2018.04 - 至今（2018.10）</li>
</ul>
<h2 id="最终录取结果"><a href="#最终录取结果" class="headerlink" title="最终录取结果"></a>最终录取结果</h2><p>北京航空航天大学（计算机学院 软件工程） 学硕</p>
<h2 id="六月份-夏令营与联系老师"><a href="#六月份-夏令营与联系老师" class="headerlink" title="六月份 - 夏令营与联系老师"></a>六月份 - 夏令营与联系老师</h2><p>由于当时在百度实习不方便回校准备材料，就报了不需要材料的南京大学，但没有拿到入营资格。后来期末考试周与很多学校夏令营冲突（因为基本一学期溜出去实习，怕挂科），最后没有参加夏令营。现在想想如果当初干满三个月就离职可能结果会有些不同吧（笑）</p>
<p>我开始联系老师已经是比较迟的了（大概在六月末，很多夏令营都已经结束了），在同事的建议下给一个北大做NLP的老师发了邮件但没收到回信。其实在这个时期我不是很清楚自己想要读什么方向，因为本科是信息安全专业而实习是算法岗，所以想找一个安全与算法相结合的方向，之前暑假参加过武汉大学的一个安全方面的暑期学校，得知信息内容安全比较match，就邮件找了武汉大学的任老师。任老师人很好，针对我的情况给我推荐了清华的黄老师（也是做信息内容安全方向的，主要是NLP的情感分析），我与黄老师取得了联系，黄老师表示欢迎，说到时候联系。之后想着再找其他老师不太好，就没继续找了（之后和学长同事们聊起，觉得这是比较大的失误，在不确定的情况下还是要多找几个老师比较好）。</p>
<h2 id="九月份-预推免"><a href="#九月份-预推免" class="headerlink" title="九月份 - 预推免"></a>九月份 - 预推免</h2><p>我们院综合成绩出的很迟，我去找各种学校用的都是前五学期裸分成绩，比较低。</p>
<h4 id="清华大学-8-26-9-12"><a href="#清华大学-8-26-9-12" class="headerlink" title="清华大学 - 8.26~9.12"></a>清华大学 - 8.26~9.12</h4><p>大概九月初需要提交材料，我在八月末的时候再次联系了黄老师（中间近三个月没有说过一句话，后来实习时的mentor分析：”你不找老师，他以为你找其他老师了“），最终没让我进复试。</p>
<h4 id="中科院-9-6"><a href="#中科院-9-6" class="headerlink" title="中科院 - 9.6"></a>中科院 - 9.6</h4><p>九月初开学，向公司里请了一周假回去搞报名材料。弄完清华的材料已经是九月六号了（比较拖拉），这个时候中科院已经截止报名了。</p>
<h4 id="浙江大学-9-6-9-15"><a href="#浙江大学-9-6-9-15" class="headerlink" title="浙江大学 - 9.6~9.15"></a>浙江大学 - 9.6~9.15</h4><p>错过中科院后，我查了下浙大（虽然家在浙江，但由于各种原因想在北京读书，所以之前没怎么考虑浙大），报了计算机学院。得知清华凉了后，问了下张宁老师武汉大学的任老师怎么样，张宁老师推荐了浙大程鹏老师。程鹏老师第二天早上打来电话聊了半个多小时，我纠结到下午，觉得方向（工控系统安全）没有接触过而且还要直博所以拒了老师。然后傍晚的时候收到浙大计院的通知，没进复试。</p>
<h4 id="武汉大学-9-13-9-26"><a href="#武汉大学-9-13-9-26" class="headerlink" title="武汉大学 - 9.13~9.26"></a>武汉大学 - 9.13~9.26</h4><p>清华凉了后我有点慌，因为之前没有找其他老师（其实这个时间还不算特别晚，可以多找一些老师），问武汉大学的任老师有没有名额，任老师很热情表示会给我留下名额。老师对我很上心，面试前和我说了下面试流程，怕我发挥不好让我写稿子给她过目修改一下，但我与老师实验室一个学长聊了下，感觉实验室情况和我想象中不太一样，这个时候有打算去找其他学校了。</p>
<p>下面是复试（武大复试比较人性化，外省可以远程面），大概十分钟：</p>
<pre><code class="hljs txt">1. 为什么报武大（English）
2. 你本科印象最深的课
3. 本科有那些竞赛和项目经历
4. 你写过文档吗
5. 简述下对称加密和非对称加密的区别，非对称加密在哪些情况下用
6. 研究生有什么规划
7. 平时有什么兴趣爱好</code></pre>

<h4 id="百度-9-15"><a href="#百度-9-15" class="headerlink" title="百度 - 9.15"></a>百度 - 9.15</h4><p>实习时的mentor找我问了下保研情况，得知情况不太理想，说不行的话留下来谈offer（这个组很强，游学长说我读完研究生都不一定能进这个组），到这里至少我已经有了退路。</p>
<h4 id="北京航空航天大学-9-16-9-28"><a href="#北京航空航天大学-9-16-9-28" class="headerlink" title="北京航空航天大学 - 9.16~9.28"></a>北京航空航天大学 - 9.16~9.28</h4><p>北航同时报了网络与信息安全学院和计算机学院。网安院只有面试，老师比较喜欢问数学题，之前没有准备，再加上材料带错，凉的比较彻底：</p>
<pre><code class="hljs txt">1. 政治题：结合自身经历简述下“青春-未来”
2. 老师：哎，这张奖状上没你的名字啊？（woc我带成别人的了）
3. 英文自我介绍
4. 读一段英文并翻译（一段网络拓扑的英文描述）
5. 域的定义是什么，它由那几部分组成
6. 有理数域和实数域哪个大
7. 什么是等价关系
7. 针对简历问一些项目相关问题</code></pre>

<p>计算机学院有机试，相对比较友好些（机试可以用ccf证书抵，按排名算分数），面试稍微简单一些，我没有被问课内的东西（ckj被问了数学题）：</p>
<pre><code class="hljs txt">1. 政治题：结合自身经历简述如何建立“网络安全强国”
2. 读一段英文并翻译（一段关于云计算描述）
3. 针对成绩单问一些问题
4. 自我介绍（可以选择中文，可能是之前英语表现很差）
5. 竞赛经历、实习经历
6. 简述下什么是最大流最小割
7. 简述下一种二分图算法
8. 简述下线段树
9. 针对简历问一些问题</code></pre>

<p>计院面完出来后觉得很虚，但下午接到几个老师电话问我有没有找好导师，最后综合排名是12，有点意外。</p>
<h4 id="华为-9-27-9-28"><a href="#华为-9-27-9-28" class="headerlink" title="华为 - 9.27~9.28"></a>华为 - 9.27~9.28</h4><p>游学长问了下我对华为感不感兴趣，去的话大概有30+w。说实话虽然不是很想工作但还是有点心动的，想着如果北航过不了就去工作好了。然后28号晚上北航公布名单，嗯还是去读书吧哈哈</p>
<h2 id="最终"><a href="#最终" class="headerlink" title="最终"></a>最终</h2><p>导师是做分布式的，和我目前在百度的部门也有所合作，貌似可以做大规模并行训练相关的方向，虽然研究生阶段不怎么让出去实习，总体还是挺满意的（佛</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/08/09/Mac%20Installation%20Guide/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MAC Installation Guide</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/03/10/%E7%94%A8Arch%20Live%E4%BF%AE%E5%A4%8DArch/">
                        <span class="hidden-mobile">用Arch Live修复Arch</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="barrierye/barrierye.github.io"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container custom mx-auto">
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1749089_xconeu0ra98.css">
      </div>
    </div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "barriery的佛系保研&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  














</body>
</html>
